APP_URL = dev.tablecrm.com # Ссылка на личный кабинет кассы
FRONT_URL = tablecrm.com # Ссылка на лендинг кассы
POSTGRES_PASS = qwerty12345 # Пароль от прод базы
POSTGRES_PASS_DEV = qwerty12345 # Пароль от дев базы
POSTGRES_USER = postgres # Пользователь прод базы
POSTGRES_USER_DEV = postgres # Пользователь дев базы
TG_TOKEN = 1235fas53412 # Телеграм токен прод
TG_TOKEN_DEV = 1235fas53412 # Телеграм токен дев
ACCOUNT_INTERVAL = 300 # Интервал между проверками аккаунтов в секундах
IOS_MD5 = 6b10d771c4c3c965efaeea09cd15373a # Ключ для регистрации устройства
CHEQUES_TOKEN = 17621.rZz8f5Jys0fy6sb4m # Токен для сервиса проверки чеков
PREFETCH_COUNT = 10  # Количество сообщений для брокера
RABBITMQ_HOST = localhost # Хост RabbitMQ
RABBITMQ_PORT = 5672 # Порт для RabbitMQ (по умолчанию занимает 5672)
